<!DOCTYPE html>
<html lang="en">
<title>Google Developer Profile URL Cover Generator</title>
<meta name="description" content="Google Developer Profile URL Cover Generator">
<meta property="og:image" content="https://gdev.limhenry.xyz/cover.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="./favicon.png">
<link crossorigin="anonymous" href="https://fonts.googleapis.com/icon?family=Google+Sans:400,500&display=swap" rel="stylesheet" />
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P0MB0E37TB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P0MB0E37TB');
</script>
<style>
  * {
    box-sizing: border-box;
    --shadow-elevation-1: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12);
    --shadow-elevation-2: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
    --button-color: #2979ff;
    --button-color-hover: #3580fd;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    background: #e0e0e0;
    margin: 0;
    font-family: 'Google Sans', sans-serif;
    display: flex;
    flex-direction: column;
    color: #4a4a4a;
    min-height: 100vh;
  }

  header {
    background-color: #fff;
    height: 76px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12);
    z-index: 1;
  }

  .main-container {
    position: relative;
    display: flex;
    flex: 1;
  }

  .input-panel {
    padding: 24px;
    width: 40%;
    max-width: 420px;
    background-color: #f5f5f5;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .12);
  }

  .input {
    margin-bottom: 36px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .input:last-child {
    margin-bottom: 0;
  }

  .input label {
    font-size: 13px;
    margin-bottom: 8px;
    font-weight: 500;
  }

  input.url-input {
    font-size: 15px;
    padding: 8px;
    background: #fff;
    border: 1px solid #cacaca;
    border-radius: 4px;
    width: 100%;
    max-width: 360px;
  }

  input.url-input:focus {
    outline: none;
    border-color: #8e8e8e;
  }

  .preview-panel {
    padding: 36px 0;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  canvas {
    width: 2160px;
    max-width: 80%;
  }

  .download-fab {
    cursor: pointer;
    position: absolute;
    bottom: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 64px;
    height: 64px;
    background-color: #2979ff;
    box-shadow: var(--shadow-elevation-1);
    transition: background-color 100ms ease, box-shadow 100ms ease;
  }

  .download-fab:hover {
    background-color: #3580fd;
    box-shadow: var(--shadow-elevation-2);
  }

  @media screen and (max-width: 860px) {
    header {
      height: 56px;
      font-size: 20px;
    }
    .main-container {
      flex-direction: column;
    }
    .input-panel,
    .preview-panel {
      width: 100%;
      max-width: initial;
    }
    .preview-panel {
      padding: 24px 0 96px 0;
      flex: 1;
    }
    .input {
      margin-bottom: 24px;
    }
    .download-fab {
      width: 56px;
      height: 56px;
    }
  } 
</style>

<header>
  <div class="title">Google Developer Profile Cover Generator</div>
</header>

<div class="main-container">
  <div class="input-panel">
    <div class="input">
      <label for="url">Google Developer Profile URL</label>
      <input id="url" class="url-input" type="url" oninput="draw()" value="g.dev/henry" />
    </div>
  </div>
  <div class="preview-panel">
    <canvas></canvas>
    <div class="download-fab" onclick="download()">
      <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" fill="#fff">
        <path d="M0 0h24v24H0V0z" fill="none" />
        <path
          d="M16.59 9H15V4c0-.55-.45-1-1-1h-4c-.55 0-1 .45-1 1v5H7.41c-.89 0-1.34 1.08-.71 1.71l4.59 4.59c.39.39 1.02.39 1.41 0l4.59-4.59c.63-.63.19-1.71-.7-1.71zM5 19c0 .55.45 1 1 1h12c.55 0 1-.45 1-1s-.45-1-1-1H6c-.55 0-1 .45-1 1z" />
      </svg>
    </div>
  </div>
</div>

<script>
  const canvas = document.querySelector('canvas')
  const ctx = canvas.getContext('2d')

  const banner = new Image()
  banner.src = './profile-cover.png'
  banner.onload = () => {
    draw()
  }

  const draw = () => {
    const url = document.querySelector('input.url-input').value || 'g.dev/henry'

    ctx.canvas.width = 2160
    ctx.canvas.height = 1080
    ctx.fillStyle = '#0d47a1'
    ctx.fillRect(0, 0, canvas.width, canvas.height)

    const height = banner.height / banner.width * canvas.width
    const y = canvas.height - height
    const fontSize = canvas.width / 22.75
    const fontY = y + height * 0.445
    ctx.drawImage(banner, 0, 0, banner.width, banner.height, 0, y, canvas.width, height)

    ctx.fillStyle = '#1d71ee'
    ctx.textAlign = 'center'
    ctx.textBaseline = 'middle'
    ctx.font = `500 ${fontSize}px Google Sans, sans-serif`
    ctx.fillText(url, canvas.width / 2, fontY)
  }

  const download = () => {
    const a = document.createElement('a')
    const url = canvas.toDataURL('image/png;base64')
    a.download = 'gdev-url-cover.png'
    a.href = url
    a.click()
  }
</script>

</html>